#! /usr/local/bin/python

import sys
import os


###################################################################################
# global constants
###################################################################################
modifiedOn="2012-09-26"
modifiedBy="Garry Thuna"


###################################################################################
# OS specific constants
###################################################################################
GT_TOOLS_DIR = os.path.realpath(os.path.join(__file__, '../..'))
OPENLDAP_DIR = '/usr/local/etc/openldap'
OPENLDAP_DB_DIR = '/var/db/openldap-data'
TMP_DIR = '/tmp'


###################################################################################
# local server specific constants
###################################################################################
LOCAL_OS = 'bsd'                #must be either 'linux' or 'bsd'
LOCAL_ACL = 'posix'             #must be either 'posix' or 'NFSv4'
ORGANIZATION = 'avmaxGroup'
DOMAIN = 'avmaxGroup.com'
MASTER_SHORT_NAME = 'dirSrv.yyc'
SERVER_SHORT_NAME = 'dns1b19.yyc'

#which gtAuxDnsEntry(s) should be extracted for locl DNS
LOCAL_DNS_VIEWS = ['b19.yyc']


###################################################################################
# directory (domain) constants
###################################################################################
SERVER_FQDN = SERVER_SHORT_NAME + '.' + DOMAIN
MASTER_FQDN = MASTER_SHORT_NAME + '.' + DOMAIN

BIND_URI_MASTER = 'ldap://' + MASTER_FQDN
BIND_URI_SERVER = 'ldap://' + SERVER_FQDN
BIND_TLS = True     

BASE_DN         = 'o=' + ORGANIZATION
BASE_DN_SERVER  = 'gtsName=' + SERVER_SHORT_NAME + ',ou=servers,' + BASE_DN

USER_DN_FMT  = 'uid={0},ou=users,' + BASE_DN
GROUP_DN_FMT = 'cn={0},ou=groups,' + BASE_DN
MAIL_DOMAIN = DOMAIN

MIN_UID_NUMBER = 7002    #7001=admin
MIN_GID_NUMBER = 6002    #6001=staff

ROOT_UID = 'admin'        #user to own all dirs/files not otherwise owned
MEMBERLESS_GID = 'void'   #group that is promised never have any members
MEMBERFULL_GID = 'staff'  #group that is the default for all users


#----------------
#- serverAuth
#----------------
BIND_DN_SERVER  = 'uid=serverAuth,ou=bindAccounts,' + BASE_DN_SERVER

f = open(os.path.join(GT_TOOLS_DIR, 'conf', 'dn.password.serverAuth'), 'r')
BIND_PW_SERVER  = f.read(128).replace('\n','')
f.close()

#----------------
#- dns_dhcp
#----------------
BIND_DN_DNS_DHCP = 'uid=dns_dhcp,ou=bindAccounts,' + BASE_DN_SERVER

f = open(os.path.join(GT_TOOLS_DIR, 'conf', 'dn.password.dns_dhcp'), 'r')
BIND_PW_DNS_DHCP  = f.read(128).replace('\n','')
f.close()


###################################################################################
# acl templates
###################################################################################
ACL_POSIX_WORKSPACE_VIEW =     '{tag}:{qualifier}:r-X \n default:{tag}:{qualifier}:r-X'.replace(" ", "")
ACL_POSIX_WORKSPACE_WORK =     '{tag}:{qualifier}:rwX \n default:{tag}:{qualifier}:rwX'.replace(" ", "")
ACL_POSIX_WORKSPACE_TRAVERSE = '{tag}:{qualifier}:--X \n default:{tag}:{qualifier}:--X'.replace(" ", "")
ACL_POSIX_WORKSPACE_FILEDROP = '{tag}:{qualifier}:-wX \n default:{tag}:{qualifier}:-wX'.replace(" ", "")
ACL_POSIX_WORKSPACE_TRAILER = '''
        user::rwX
        group::---
        other::---
        default:user::rwX
        default:group::---
        default:other::---
    '''.replace(" ", "")
if LOCAL_OS.lower() == 'bsd':
    ACL_POSIX_WORKSPACE_TRAILER += ''' 
        mask::rwx
        default:mask::rwx
    '''.replace(" ", "")


ACL_NFSV4_WORKSPACE_VIEW =     '{tag}:{qualifier}:r-x---a-R-----:fd----:allow'
ACL_NFSV4_WORKSPACE_WORK =     '{tag}:{qualifier}:rwxpD-a-R-----:fd----:allow'
ACL_NFSV4_WORKSPACE_TRAVERSE = '{tag}:{qualifier}:--x-----------:-d----:allow'
ACL_NFSV4_WORKSPACE_FILEDROP = '{tag}:{qualifier}:-wxp----------:-d----:allow'
ACL_NFSV4_WORKSPACE_TRAILER = '''
        everyone@:full_set:fd----:deny
           owner@:--------------:fd----:allow
           group@:--------------:fd----:allow
        everyone@:--------------:fd----:allow
   '''


ACL_NFSV4_USERDIR = '''
           owner@:{qualifier}:r-x---a-R-----:fd----:allow
        everyone@:full_set:fd----:deny
           group@:--------------:fd----:allow
        everyone@:--------------:fd----:allow
   '''


ACL_NFSV4_HOMEDIR = '''
           owner@:{qualifier}:rwxpDda-R-c---:fd----:allow
        everyone@:full_set:fd----:deny
           group@:--------------:fd----:allow
        everyone@:--------------:fd----:allow
   '''


###################################################################################
# these are only needed if server will be running samba
###################################################################################
#SAMBA_DOMAIN    = SERVER_SHORT_NAME
#SAMBA_DOMAIN_DN = 'sambaDomainName=' + SAMBA_DOMAIN + ',' + BASE_DN

SAMBA_SID_PREFIX = 'S-1-5-21-12345-1'

# Ensure that all parent directories of SAMBA_ROOT are traversable by MEMBERFULL_GID
SAMBA_ROOT        = '/data/sambaFiles'
SAMBA_HOME        = SAMBA_ROOT + '/home'
SAMBA_WORKSPACE   = SAMBA_ROOT + '/workspace'
SAMBA_USER_HOME   = 'personal'
SAMBA_RECYCLE_DIR = '_recycleBin'

SAMBA_HOME_CONF = 'smb_home.conf'
SAMBA_HOME_TEMPLATE = '''
[{shareName}]
        comment = {shareComment}
        path = {sharePath}
        browseable = no
        writable = yes

        inherit acls = no
        ;force create mode = 0660
        create mask = 0600
        ;force directory mode = 2770
        directory mask = 2700

        hide dot files = yes
        hide special files = yes
        veto files = /.*/

        follow symlinks = yes
        wide links = yes

        ;oplocks = False
        ;level2 oplocks = False

        vfs objects = zfsacl
        acl check permissions = False
        nfs4: mode = special
        nfs4: chown = true
        nfs4: acedup = merge

'''

SAMBA_WORKSPACE_CONF = 'smb_workspace.conf'
SAMBA_WORKSPACE_TEMPLATE = '''
[{shareName}]
        comment = {shareComment}
        path = {sharePath}
        browseable = no
        writable = yes

        inherit acls = no
        ;force create mode = 0660
        ;create mask = 0660
        force directory mode = 2770
        directory mask = 2770

        hide dot files = yes
        hide special files = yes
        veto files = /.*/

        follow symlinks = yes
        wide links = yes

        ;oplocks = False
        ;level2 oplocks = False

        vfs objects = zfsacl
        acl check permissions = False
        nfs4: mode = special
        nfs4: chown = true
        nfs4: acedup = merge

'''


SAMBA_RECYCLE_TEMPLATE = '''
        vfs objects = recycle

        recycle:repository = {recycleDir}
        recycle:keeptree = yes
        recycle:versions = yes
        ;name = _recycleBin
        ;mode = KEEP_DIRECTORIES|VERSIONS|TOUCH
        ;maxsize = 0
        ;exclude = *.tmp|*.temp|*.o|*.obj|~$*|*.~??|*.log|*.trace
        ;excludedir = /tmp|/temp|/cache
        ;noversions = *.doc|*.ppt|*.dat|*.ini

'''.format(recycleDir=SAMBA_RECYCLE_DIR)



###################################################################################
# tls/ssl certificate setup
#   certs can be specified here or picked up from the /etc/openldap/ldap.conf file
#   (guess the python-ldap was compiled againt openLdap libraries)
###################################################################################
import ldap

#-----------
# TLS-related options have to be set globally since the TLS context is only initialized once
#-----------

# directories don't seem to work so
# file will have to contain all/all trusted CA certs
#CACERTFILE = OPENLDAP_DIR + "/cacerts/" + ORGANIZATION + "-cacert.pem"

# Force cert validation
ldap.set_option(ldap.OPT_X_TLS_REQUIRE_CERT, ldap.OPT_X_TLS_DEMAND)
ldap.set_option(ldap.OPT_X_TLS_DEMAND, True)

# Set path name of file containing all trusted CA certificates
ldap.set_option(ldap.OPT_X_TLS_CACERTFILE, OPENLDAP_DIR + "/cacerts/" + ORGANIZATION + "-cacert.pem")
ldap.set_option(ldap.OPT_X_TLS_CERTFILE,   OPENLDAP_DIR + "/certs/"   + SERVER_FQDN  + "-cert.pem")
ldap.set_option(ldap.OPT_X_TLS_KEYFILE,    OPENLDAP_DIR + "/certs/"   + SERVER_FQDN  + "-key.pem")


###################################################################################
# if this file is run as a python script then have it simply print out the value
# of its variables in shell (bash) format
###################################################################################
if __name__ == "__main__":
    import sys
    if len(sys.argv) > 1:
        vars = set(sys.argv) & set(dir())
    else:
        vars = [ x for x in dir() if x[0].isupper()]
    for var in vars:
        lines = str(eval(var)).replace("\n", "\\\n")
        print var + '="' + lines + '"'


